nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav li {
    color: black;
	padding:10px;
    border-left:2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    text-align: center;
    font-weight: bolder;
    font-family: Verdana, roboto;
}

nav :visited {
    color: #000000;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16pt;
  }

div {
    /* min-height: 100px; */
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

div.header {
    min-height: 40px;
    padding: 10px;
}

header {
    font-weight: bold;
    color: black;
    width: 100%;
}

a {
    font-family: Verdana, roboto;
}


.active {
    background-color: lightgray;
    font-weight: bold;
    text-decoration: underline;
    border-left:2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    text-transform: uppercase;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    font-family: Verdana, roboto;
    line-height: 1.5;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: Verdana, roboto;
    line-height: 1.5;
}

p {
    font-size: 18px;
    font-family: Verdana, roboto;
    line-height: 1.5;
}

img {
    margin: 24px;
    width: 325px;
    padding: 10px;
    border: 8px solid lightgray;
}

img.projects {
    width: 325px;
    height: 260px;
}

img.overview {
    margin: 0px;
    padding: 0px;
    width: 100%;
    border: none;
}

img:hover {
    filter: blur();
    border: dashed lightsteelblue;
}

img.overview:hover {
    border: none;
}

img.prototype {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

img.ccco-process {
    width: 325px;
    height: 230px;
}

img.profile {
    float: right;
    border: none;
    width: 300px;
    margin-left: 30px;
}

footer {
    background-color: black;
    color: white;
    padding: 40px;
}

form {
    font-family: Verdana, roboto;
}

  legend{ 
    font-size: 125%;
    text-transform: uppercase;
    text-align: left;
    line-height: 2.5;
    font-weight: bold;
  }
  
  label{
    display: inline-block;
    margin-right:10px;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  
  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  input[type=checkbox]{
      display:inline;
      width:inherit;
  }
  
  input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

@media screen and (max-width: 700px) {
    @keyframes animation {
        0%   {opacity: 0%;}
        100% {opacity: 100%;}
    }

    #background {
        background-image: url(../images/background.jpg);
        animation-name: animation;
        animation-duration: 5s;
    }

    .artfont {
        font-family: "Hubballi", Verdana, roboto;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    img {
        min-width: 100px;
    }
    div.imgprototype {
        display: flex;
        flex-direction: rpw;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    img.prototype {
        /* display: flex;
        flex-direction: column; */
        /* margin-left: auto;
        margin-right: auto; */
        min-width: 100px;
    }

    div.neurointeraction {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.neuroprototype {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    div.projectgallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }

    img.projects {
        width: 75%;
        height: 50%;
    }

    div.cccoprocess {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-rows: 1fr 1fr;
        padding: auto;
        margin: auto;
    }

    img.ccco-process {
        width: 80%;
        height: 60%;
    }

    @media (prefers-reduced-motion) {
        .animation {
          animation-name: dissolve;
        }
      }
}